{
  "name": "opengong-lite-hackathon-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ConvoRecall \u2014 deal notes with receipts from any call. Gong for the rest of us.",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose -f infra/compose/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/compose/docker-compose.yml down",
    "clean": "tsx scripts/clean.ts",
    "setup": "tsx scripts/setup.ts",
    "seed": "tsx scripts/seed.ts",
    "release": "tsx scripts/release.ts",
    "db:migrate": "prisma migrate deploy --schema apps/api/prisma/schema.prisma",
    "db:generate": "prisma generate --schema apps/api/prisma/schema.prisma",
    "eval": "tsx scripts/eval.ts",
    "record": "pnpm --filter @opengong/api record",
    "build:audio": "tsx scripts/build-sample-audio.ts",
    "compare": "pnpm --filter @opengong/api compare"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.5",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
